REACT_APP_API_KEY="AIzaSyA4kv341RK5Ea3RlgOwrXgtTX93NZRkCyc"
REACT_APP_AUTH_DOMAIN="keeps-9b5c8.firebaseapp.com"
REACT_APP_DATABASE_URL="https://keeps-9b5c8-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="keeps-9b5c8"
REACT_APP_STORAGE_BUCKET="keeps-9b5c8.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="49233172612"
REACT_APP_APP_ID="1:49233172612:web:eb6f11e6f8917902438ad1"